# ShinySparkle

./: ShinySparkle.sln  package-lock.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  cart service mvc
BlazorApp1/Layout/: AnnouncementBar.razor  Footer.razor  MainLayout.razor  NavBanner.razor  NavMenu.razor  PopUp.razor  WhatsApp.razor
BlazorApp1/Pages/: Cart.razor  Category.razor  Checkout.razor  EmptyCart.razor  LoginRegistration.razor  ProductDetails.razor  Products.razor  Products.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: CartService.cs  ProductService.cs  WhatsAppService.cs
BlazorApp1/Service/IService/: IProductService.cs
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: AnnouncementBar.css  JavaScript.js  NavBar.css  StyleNavBanner.css  StylePopUp.css  app.css
Common/: UserRoles.cs
DataAcess/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  DataAcess.csproj  Product.cs
DataAcess/Migrations/: 20250313061220_ProductModel.Designer.cs  20250313061220_ProductModel.cs  20250313155708_addingProductUpdated.Designer.cs  20250313155708_addingProductUpdated.cs  20250328073154_Identity_Added.Designer.cs  20250328073154_Identity_Added.cs  ApplicationDbContextModelSnapshot.cs
Repository/: Business.csproj
Repository/Mapper/: MappingProfile.cs
Repository/Repository/: ProductListRepository.cs
Repository/Repository/IRepository/: IProductListRepository.cs
Server/: App.razor  Program.cs  Server.csproj  appsettings.json
Server/Helper/: IJSRuntimeExtension.cs
Server/Pages/: _Host.cshtml  _Layout.cshtml
Server/Pages/ShinySparkle/: AccessDenied.razor  Login.razor  Login.razor.cs  ProductList.razor  ProductList.razor.cs  ProductUpsert.razor  ProductUpsert.razor.cs
Server/Properties/: launchSettings.json  serviceDependencies.json
Server/Service/: AuthService.cs  CustomAuthStateProvider.cs  FileUpload.cs
Server/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
Server/wwwroot/Js/: Common.js
Serverr/: Program.cs
Serverr/Components/: App.razor  _Imports.razor
Serverr/Components/Layout/: NavMenu.razor
Serverr/Properties/: launchSettings.json
ShinySpankle_Clint/: Program.cs  _Imports.razor
ShinySpankle_Clint/Layout/: NavMenu.razor
ShinySpankle_Clint/Properties/: launchSettings.json
ShinySpankle_Clint/wwwroot/: index.html
ShinySparkle/: Program.cs
ShinySparkle/Components/: App.razor  _Imports.razor
ShinySparkle/Components/Layout/: NavMenu.razor
ShinySparkle/Properties/: launchSettings.json
ShinySparkle_Api/: LoginVM.cs  ProductVM.cs
ShinySparkle_Apis/: Procfile.txt  Program.cs  ShinySparkle_Apis.csproj  WeatherForecast.cs  appsettings.json  web.config
ShinySparkle_Apis/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ShinySparkle_Apis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShinySparkle_Client/: Program.cs  ShinySparkle_Client.csproj  _Imports.razor
ShinySparkle_Client/Layout/: MainLayout.razor  NavMenu.razor
ShinySparkle_Client/Pages/: Home.razor
ShinySparkle_Client/Properties/: launchSettings.json
ShinySparkle_Client/wwwroot/: index.html
ShinySparkle_Client/wwwroot/css/: app.css
ShinySparkle_Clint/: Program.cs  _Imports.razor
ShinySparkle_Clint/Layout/: NavMenu.razor
ShinySparkle_Clint/Pages/: Home.razor
ShinySparkle_Clint/Properties/: launchSettings.json
ShinySparkle_Clint/wwwroot/: JavaScript.js  index.html
ShinySparkle_Clint/wwwroot/css/: Style.css
ShinySparkle_Server/: Program.cs  ShinySparkle_Server.csproj  appsettings.json
ShinySparkle_Server/Components/: App.razor
ShinySparkle_Server/Components/Layout/: NavMenu.razor
ShinySparkle_Server/Components/Pages/: ProductUpsert.razor
ShinySparkle_Server/Components/Pages/ShinySparkle/: ProductList.razor  ProductList.razor.cs
ShinySparkle_Server/Properties/: launchSettings.json
ShinySparkle_Server/Service/: FileUpload.cs  IFileUpload.cs
